spring.application.name=gamehub
spring.datasource.url=jdbc:postgresql://localhost:5432/gamehub
spring.datasource.username=admin_gh
spring.datasource.password=admin1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true